<REAPER_PROJECT 0.1 "7.15/win64" 1715089864
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 21
  ZOOM 100 82 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.5 22.228
  SELECTION2 2.5 22.228
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B5C074DD-8F92-4D08-8B14-BE29EB27233E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FD1F770F-C7E6-4A51-8098-7FC313791C09}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7BD99E53-BC0A-4261-B28C-81CD2E26EA31}
    NAME "Example 5 XY.L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BD99E53-BC0A-4261-B28C-81CD2E26EA31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1943 -354 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAGAAAAAQAAAAAAAAAAAFlAj+21oPfGsD6amZmZmZnZPwEGAAAAAQAAAAAAAAAAQGpAj+21oPfGsD4zMzMzMzPTPwEGAAAAAQAAAAAAAAAAUHxAj+21oPfG
        sD4zMzMzMzPTPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {23900311-E7E6-479E-91B1-CF5449097F73}
      WAK 0 0
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 19.728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97B8F0BE-6326-4569-ACCE-DBF52A63FCBD}
      IID 1
      NAME "Example 5 XY.L.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D8FC7E9-862D-43AA-ADA2-0F9270794D2A}
      <SOURCE WAVE
        FILE "recourses\Example 5 XY.L.wav"
      >
    >
  >
  <TRACK {BD1DD95C-0AFA-4A9D-8315-EFF0B03DE5E8}
    NAME "wmm_lab2_zad3, Zadanie 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD1DD95C-0AFA-4A9D-8315-EFF0B03DE5E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1943 -354 967 540
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAM0AAAABAAAAAAAQAA==
        IQAAAAUAAAAAAAAAAQAAAGCnTygpSjdAAAAAoNavxD8AAAAAAAAAAAEIAAAAAQAAAAL7A+8CjTdAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAQAAAAAAAAAAcNdAAAAAAAAA
        AAAAAAAAAAAAAAEBAAAAAQAAAAAAAAAAADRAAAAAgM0wBEAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAADRAAAAAwHSTuD8AAABgVVXxPwEBAAAAAQAAAAAAAAAAAPA/AQAA
        AAAAAAAAAAAAAgAAAA==
        AGNvbXAxABAAAAA=
      >
      PRESETNAME comp1
      FLOATPOS 0 0 0 0
      FXID {DA3F9C90-218C-4B25-8462-2275545657DF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7GBRI8tX4lPQAAAABSSR08AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAbIYhP0G/DD0AAAAAppvEPKuqij4AAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AGNvbXAxABAAAAA=
      >
      PRESETNAME comp1
      FLOATPOS 0 0 0 0
      FXID {F6445F5D-9444-4CC9-B7A1-CF46F2A0D088}
      WAK 0 0
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 22.08759637188209
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {33653B3B-38DC-471C-8AEF-29A4EE11063E}
      IID 2
      NAME "wmm_lab2_zad3, Zadanie 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F2AE54D-12EE-4589-8B5B-2E2F76B55CE4}
      <SOURCE WAVE
        FILE "Media\wmm_lab2_zad3, Zadanie 3.wav"
      >
    >
  >
>
