<REAPER_PROJECT 0.1 "7.15/win64" 1715091129
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1.40625
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B5C074DD-8F92-4D08-8B14-BE29EB27233E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FD1F770F-C7E6-4A51-8098-7FC313791C09}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D21C8BB5-FBBD-4256-A943-D24885E4FD07}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 1 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D21C8BB5-FBBD-4256-A943-D24885E4FD07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2661 -147 967 696
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAIA/AAAAAM5NAD/pZ4g9BFbOPgAAgD4AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7438C867-48FC-43BB-9BC2-69D9D596E799}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiQAAAAEAAAAAAAAA
        AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQEVDSE9HRU4AHAAAAClMlEIQ3WZErujyQCnOMT9D0s87BkZnQAAAAD9FQ0hPR0VOABwAAAAAAKBB
        AAAgQgAA8EFVQn8/bxZsPwAAAAAAAAA/RklMVAAIAAAAW3tJPolA5Ds=
        AGJhZCBjcnVuY2gAAAAAAA==
      >
      PRESETNAME "bad crunch"
      FLOATPOS 0 0 0 0
      FXID {A752B361-022A-4183-8EB6-B0A994D4D217}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {48B7CBBC-778C-467F-8322-25F668B52D72}
      IID 2
      NAME synth.MID
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {742F7ECB-2E98-43C2-8AF0-22ADC5AD7BA5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {36AC89E6-24B5-422D-B907-55748D11612D}
        E 0 90 32 7b
        E 480 80 32 00
        E 0 90 26 7f
        E 240 90 39 7b
        E 240 80 26 00
        E 0 80 39 00
        E 360 90 37 7b
        E 120 90 26 7f
        E 480 80 26 00
        E 120 80 37 00
        E 360 90 35 7b
        E 240 80 35 00
        E 240 90 35 7b
        E 240 80 35 00
        E 720 90 34 7b
        E 480 80 34 00
        E 0 90 26 7f
        E 240 90 39 7b
        E 240 80 26 00
        E 0 80 39 00
        E 480 90 35 7f
        E 0 90 28 7f
        E 480 80 28 00
        E 240 80 35 00
        E 240 90 37 7f
        E 0 90 2b 7f
        E 240 80 37 00
        E 240 90 34 7f
        E 480 80 2b 00
        E 480 80 34 00
        E 0 90 32 7b
        E 240 90 4a 7f
        E 240 80 32 00
        E 0 80 4a 00
        E 0 90 26 7f
        E 240 90 39 7b
        E 240 80 26 00
        E 0 80 39 00
        E 0 90 4a 7f
        E 240 80 4a 00
        E 240 90 35 7b
        E 0 90 26 7f
        E 240 90 4d 7f
        E 240 80 26 00
        E 0 80 4d 00
        E 240 80 35 00
        E 240 90 35 7b
        E 240 80 35 00
        E 240 90 35 7b
        E 0 90 51 7f
        E 240 80 35 00
        E 0 80 51 00
        e 240 90 4f 7f
        e 240 80 4f 00
        E 240 90 34 7b
        E 240 90 48 7f
        E 240 80 34 00
        E 0 80 48 00
        E 0 90 2d 7f
        E 240 90 39 7b
        E 240 80 2d 00
        E 0 80 39 00
        E 0 90 48 7f
        E 240 80 48 00
        E 240 90 2d 7f
        E 0 90 35 7f
        E 240 90 4a 7f
        E 240 80 2d 00
        E 0 80 4a 00
        E 240 80 35 00
        E 240 90 37 7f
        E 0 90 4d 7f
        E 0 90 2b 7f
        E 240 80 37 00
        E 0 80 4d 00
        E 240 90 34 7f
        E 0 90 51 7f
        E 240 80 51 00
        E 240 90 4f 7f
        E 240 80 4f 00
        E 240 80 2b 00
        E 0 80 34 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {09634125-D064-4B23-8122-94A1C1A480A9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -48.947664 0.044343 46 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2464 -305 3592 504 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {C6486E01-DC31-4D96-B296-1EC1909041E2}
    NAME "Drum Loop"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6486E01-DC31-4D96-B296-1EC1909041E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC8FD217-CE8E-47A1-A4E8-58E94743A6FD}
      IID 1
      NAME "Drum Loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9881DB46-C518-48AA-B258-ED73BD2C743E}
      <SOURCE WAVE
        FILE "recourses\Drum Loop.wav"
      >
    >
  >
>
